<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden gate soccer club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
             background-color: red;
             text-align: center;
             padding: 30px; 
             font-size: 20px;
             word-spacing: 30px;
             position:relative;
         }
         .Logo {
             position: absolute;
             top: 0px;
             left: 0px;
         }
         header a {
             text-decoration-color: white;
             color: white;
         }
         header a:hover {
             text-decoration-color: black;
             color: black;
         }
         body {
             margin: 0;
         }
         div {
            position: relative;

         }
         iframe {
        position:absolute;
        top: 65%;
        left: 2%;
        width: 350px;
        height: 250px;
        }
        .form {
        position:absolute;
        top: 150px;
        width: 460px;
        height: 340px;
        text-align: center;
        padding: 5px;
        left: 2%;
        color: white;
        background-color: red;
        }
        .first {
            position:absolute;
            top: 70px;
        } 
        .last {
        position:absolute;
        top: 110px;
        }
        .email {
            position:absolute;
            top: 150px;
        }  
        .send {
            position:absolute;
            top: 190px;
        }
        #fname {
            left: 94px;
            position: absolute;
            width: 350px; 
        }
        #lname {
            left: 94px;
            position: absolute;
            width: 350px;
        }
        #Eaddress {
            position: absolute;
            left: 94px;
            width: 350px;
        }
        textarea {
            position: absolute;
            left: 94px;
            width: 350px; 
        }
        input[type=submit] {
            position: absolute;
            left: 93px;
            top: 230px;
        }
        input[type=text], textarea {
            padding: 5px;
            border-radius: 5px;
            resize: vertical;   
        }
         footer {
             background-color: black;
             padding: 75px; 
             margin-top: -4px;
             text-align: center;
             word-spacing: 20px;
         }
         .fa:hover {
         opacity: 0.5;
     }
         .fa {
       padding: 10px;
       font-size: 30px;
       width: 30px;
       text-align:center;
       text-decoration: none;
       border-radius: 50%;
         }
         .fa-facebook {
       background: #3B5998;
       color: white;
         }
         .fa-twitter {
       background: #55ACEE;
       color: white;
         }
         .fa-instagram {
       background: #125688;
       color: white;
         }
     </style>
</head>
<body>
    <header class="Header">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </header>   
    <a href="index.html"><img src="./img folder/Logo.png" alt="Logo" width="132" height="80" class="Logo">
    </a>
    <div>
        <div class="form">
            <h1>Contact us</h1>
            <form>
                <div class="first">
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                </div>
                <div class="last">
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
                <div class="email">
                    <label for="Eaddress">Email Adress: </label>
                    <input type="text" id="Eaddress" name="emailaddress" placeholder="Your email address..">
                </div>
                <div class="send">
                    <label for="message">Message:</label>
                    <textarea id="subject" name="subject" placeholder="Your message.." style="height:100px"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <img src="./img folder/Contact.jpg" alt="Goal" width="100%">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50191.632666754675!2d-122.32973856875!3d38.1639731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80850c7f98077b85%3A0x2e8924b5932ca511!2sAmerican%20Canyon%20Atletico%20Futbol%20Club!5e0!3m2!1sen!2sus!4v1655711045455!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <footer>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      </footer>
</body>
</html>