<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden gate soccer club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header {
        background-color: red;
        text-align: center;
        padding: 30px; 
        font-size: 20px;
        word-spacing: 30px;
        position:relative;
    }
    .Logo {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    header a {
        text-decoration-color: white;
        color: white;
    }
    header a:hover {
        text-decoration-color: black;
        color: black;
    }
    body {
        margin: 0;
    }
    .Heading1 {
        color: black;
        position:absolute; 
        top: 280px;
        left: 20px; 
    }
    .Goalie {
        position: relative; 
        border: 1px solid red;
    }
    .Sign-up {
        background-color: red;
        color:white;
        font-size: 20px;
        text-align: center;
        padding: 50px;
        margin-top: -4px;
    }
    footer {
        background-color: black;
        padding: 75px; 
        margin-top: -4px;
        text-align: center;
        word-spacing: 20px;
    }
    .fa:hover {
    opacity: 0.5;
}
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align:center;
  text-decoration: none;
  border-radius: 50%;
    }
    .fa-facebook {
  background: #3B5998;
  color: white;
    }
    .fa-twitter {
  background: #55ACEE;
  color: white;
    }
    .fa-instagram {
  background: #125688;
  color: white;
    }
</style>
</head>
<body>
<header class="Header">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</header>
<a href="index.html"><img src="./img folder/Logo.png" alt="Logo" width="132" height="80" class="Logo">
</a>
<img src="./img folder/Goalie.jpg" alt="Goalie making a save" width="100%" class="Goalie">
<div class="Heading1">
    <h1>Golden Gate Soccer Club</h1>
    <p style="font-size:25px;">Youth soccer team in the Bay Area</p>
</div>
<div class="Sign-up">
    <p class="Players">You can register by filling out the form in the contact page. We accept players between the ages of 15 and 24 years old</p>
</div>
<div class="Playing">
    <img src="./img folder/Playing.jpg" alt="Playing soccer" width="100%">
</div>
<footer>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
</footer>
</body>
</html>